VITE_SUPABASE_PROJECT_ID="vjskpckixgukiffaxypl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc2twY2tpeGd1a2lmZmF4eXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTY3NjQsImV4cCI6MjA3OTY5Mjc2NH0.rsvT66KGKEIh8Eazr_yD4CpWAdBdyPAWLSUbAB3Q5bw"
VITE_SUPABASE_URL="https://vjskpckixgukiffaxypl.supabase.co"
