VITE_SUPABASE_PROJECT_ID="avlhnixrtnzviimwamzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bGhuaXhydG56dmlpbXdhbXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTIxNzQsImV4cCI6MjA3OTY4ODE3NH0.QoiHWf784WMIs5in-QFOWG7hj1cRvKSatAMnURBzyIk"
VITE_SUPABASE_URL="https://avlhnixrtnzviimwamzf.supabase.co"
